@media (max-width: 1280px) {
    #app {
        border: none;
    }
    
    header {
        flex-wrap: wrap;
    }

    .song-one-list {
        display: none;
    }

    .song-details {
        width: 100% !important;
    }
}

@media (max-width: 1024px) {
    header {
        .logo {
            width: 50%;
        }

        .search {
            width: 50%;
        }
    }

    .song-one-list {
        display: none;
    }

    .song-details {
        width: 100% !important;
    }

    .control {
        width: 50%;
    }

    .song-one-playback {
        width: 50%;
    }
}

@media (max-width: 760px) {
    #app {
        main {
            padding-bottom: 170px;
        }

        .main-body {
            height: auto;
        }

        header {
            .logo {
                width: 100%;
                font-size: 24px;
            }
    
            .search {
                width: 100%;
            }
        }
    
        .song-list {
            overflow: visible;
            height: auto;
    
            .song-one {
                width: 100%;
            }
        }

        .progress {
            order: 1;
        }
        
        .player {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        .control {
            width: 100%;
            order: 2;
        }

        .song-one-playback {
            width: 100%;
            order: 0;
        }

        .song-details-top {
            flex-wrap: wrap;
            padding-bottom: 0;
        }

        .request-block {
            width: 100%;
            margin-bottom: 15px;
        }

        .request-button {
            width: 100%;
            margin: 0;
        }

        .song-details-grid {
            display: flex;
            flex-wrap: wrap;
        }

        .song-details-left {
            width: 100%;
            margin-right: 0;
        }

        .song-details-right {
            width: 100%;
        }

        .clip-popup {
            width: 100%;
            height: 350px;
        }

        .add-song-form {
            padding: 15px;
            display: block;
            overflow-y: auto;
        }

        .add-song-body {
            width: 100%;
        }

        .edit-form-input {
            flex-wrap: wrap;

            input {
                width: 100%;
            }

            label {
                width: 100%;
                text-align: left;
                margin-bottom: 5px;
            }
        }

        .add-song-prev {
            width: 150px;
            font-size: 16px;
        }

        .add-song-next {
            width: 150px;
            font-size: 16px;
        }

        .add-song-bottom {
            padding: 30px 0 0;
        }

        .steps-tab {
            padding: 0;
        }

        .song-upload-label {
            font-size: 18px;
        }

        .song-upload {
            flex-wrap: wrap;
            height: 100px;

            .add-song-next {
                width: calc(100% - 20px);
            }
        }

        .song-info-left {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 60%;
        }

        .song-info-right {
            width: 30%;
        }

        .auth-body {
            padding: 20px 15px;
        }

        .playback {
            margin-top: 15px;
        }
    }
}